html {
    scroll-behavior: smooth;
}

/* body, html {
    margin: 0;
    padding: 0;
    overflow: hidden;
    height: 100%;
    scroll-behavior: smooth;
} */

* {
    box-sizing: border-box;
  } 

body.dark {
    --text: white;
    --background: black;
}

body.light {
    --text: dark;
    --background: white;

}


body {
    color: var(--text);
    background: var(--background);
    padding: 0;
    margin: 0;

    /* testing a new google font.. */
    font-family: Merriweather;

    cursor: default;
}






/* nav css */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 10px; */
    padding-inline: 25px;
    z-index: 9999999 !important;
    /* width: 100%; */
    /* border-bottom: thin solid #eee; */




    position: sticky;
    top: 10px;
    right: 0;
    left: 0;
    color: white;
    transition: top 0.3s;

    margin-inline: 15px;
    border-radius: 10px;
    gap: 2vw;

    max-width: 1600px;
    margin: 0 auto;

    i {
        font-size: 24px;
        margin-left: 2px;
    }
    
}

.nav-img {
    display: flex;
    gap: 1vw;
    align-items: center;
}


nav img {
    /* filter:brightness(100); */
}

nav {
    /* background-color: rgba(61, 61, 61); */
}



.nav-topic {
    display: none;
}


nav ul {
    display: flex;
    align-items: center;
    /* gap: 2vw; */
    list-style-type: none;
    float: right;
    padding: 0;
}

.dropdown-content .grid-content ul, .grid-content ol {
    display: inline-block;
    padding: 0;
}

.grid-content ol, .grid-content ul {
    padding: 0;
    margin: 15px;
}

nav li, nav button {
    font-weight: 200;
}

nav li a, .mobile-nav li a, .footer-tree li a, nav button {
    padding: 10px;
    font-weight: normal;
    display: inline-block;
   
}

nav h1 {
    margin: 0;
}

nav img {
    max-height: 50px;
    padding: 0;
}

nav li a:link, nav li a:visited, .mobile-nav li a:link, .mobile-nav li a:visited, nav button, nav button:visited, .mobile-nav summary, .mobile-nav details a {
    color: var(--text);
    text-decoration: none;
    font-weight: 200;
    text-transform: uppercase;
}

nav li a:hover, .mobile-nav li a:hover, nav button:hover, .mobile-nav details a:hover, .mobile-nav details:hover {
    background-color: black;
    color: white;
    border-radius: 8px;
    font-weight: normal;
    transition: .3s ease;
}

.mobile-nav details a {
    padding: 5px;
}

.mobile-nav details[open]:hover {
    background: none !important;
    color: var(--text);
}

.nav-topic li a {
    background-color: rgb(51, 51, 51);
    box-shadow: 4px 4px 0px rgb(145, 145, 145);
    border-radius: 10px;
    border: thin solid;
}

.nav-topic li a:hover {
    box-shadow: none;
    border: none;
}


.mobile-nav, .nav-mobile {
    display: none;
}

.mobile-nav {
    transition: top 0.3s;
    /* height: 100vh; */
    z-index: 1000;
    margin-top: 0;
    padding-left: 0;
    padding-top: 30px;
    padding-bottom: 50px;
    max-width: max-content;


    position: relative;
    top: 0;
    background: white;
    max-width: 100vw !important;


    display: none; /* Initially hidden */
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    
    width: 100%;
    max-height: 100%;
    background-color: white; /* Background color */
    z-index: 1000; /* Ensure it is above other content */
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3); /* Optional: Add some shadow for better visibility */
    
    /* overflow: hidden; */
    overflow-y: auto;

    transition: top 0.3s;
    z-index: 1000;
    margin-top: 0;
    padding-left: 0;
    padding-top: 80px;
    padding-bottom: 50px;
    max-width: max-content;
    display: none; /* Initially hidden */
    position: fixed; /* Fixed position */
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh; /* Full height */
    z-index: 1000; /* Ensure it is above other content */



}

.mobile-nav {
    display: none;
    /* Other styles for your mobile navigation */
  }
  .mobile-nav.open {
    display: block;
    /* Other styles for open state */
  }

.mobile-nav li {
    padding: 5px;
    margin-top: 10px;
    /* margin-bottom: 10px; */
    list-style-type: none;

}

.nav-mobile .fa {
    font-size: 22px !important;
    cursor: pointer;
}

.locate-us {
    ul {
        list-style-type: none;
        font-size: 20px;
        padding: 0;
    }

    li {
        margin-bottom: 20px;
        font-size: 22px;
        line-height: 1.4;
    }

    /* a:link {
        color: var(--text);
    } */

    i {
        font-size: 24px;
        margin-right: 10px;
    }
    


}


/* header css */

header {

}

header img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

/* main */
main {
    /* background-image: url('img/backgrounds/color-splash-yellow-blue.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: #ffffff;
    background-size: cover; */
}

body {
    /* background-image: url('img/backgrounds/color-splash-yellow-blue.jpg'); */

    /* background-image: url('img/about/occ-img1.jpeg'); */
    background-repeat: no-repeat;
    background-position: center;
    /* background-color: #ffffff; */
    background-size: cover;
    /* height: 100vh; */
}


footer {
    position: relative;
    bottom: 0;
    padding: 50px;
    /* padding-bottom: 50px; */
    /* text-align: center; */
    /* border-top: thin solid; */
    /* margin-top: 10vh; */

    h1 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: large;
        text-transform: uppercase;
        padding-top: 20px;
    }

    p {
        margin-top: 0;
    }

    img {
    max-height: 60px;
    
    margin: 0 auto;
    margin-top: 20px;
    max-width: 100%;
    text-align: center;
    display: flex;
    /* width: 550px; */
    justify-content: center;
    }

    i {
        font-size: 24px;
        margin-right: 10px;
    }
    
}





article {
    background-color: white;
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    border: thick solid;

    margin-bottom: 20px;
    margin-top: 20px;
}



article h1 {
    font-size: larger;
    border-bottom: thin solid;
    max-width: max-content;
    padding-bottom: 10px;
    margin-bottom: 10px;
}


.iframe-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.35%; 

    border-radius: 5px;
}

.pdf-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50vh;
    padding-top: 56.35%; 
}

iframe, video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
}


/* .active {
    font-weight: 500;
} */

.category {
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}

.grid-three-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    max-width: 1700px;
    padding: 12px;
    margin: 0 auto;
}

.item {
    box-shadow: 0px 0px 2px rgb(26, 26, 26);
    border-radius: 10px;
    overflow: hidden;
    /* max-width: 250px; */
    height: 100%;
    padding: 12px;
    /* border: thick solid; */
}

.item img {
    max-height: 80vh;
    width: 100%;
    object-fit: cover;
}

.item h1 {
    margin-top: 5px;
    margin-bottom: 0;
}

.item h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.pane {
    /* border-top: thin solid; */
    /* border-bottom: thin solid; */
    /* margin-top: 10vh; */
    /* margin-bottom: 10vh; */
}

.split-pane {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: thin solid;
    border-bottom: thin solid;

    height: 100vh;
}

.split-text {
    padding: 40px;
    /* max-width: 700px; */
    align-self: center;
    justify-self: center;
    /* border: thin solid; */
}

.split-text h2 {
    font-size: 60px;
    margin: 0;

    /* position: sticky;
    top: 65px;
    padding: 10px;
    background: white; */
}

.split-text p {
    max-width: 550px;
    font-size: 20px;
}

.split-text li {
    max-width: 550px;
    margin-bottom: 25px;
}

.split {
    height: 100%;
    display: flex;
    overflow: hidden;
    align-self: center;
}

.split img {
    object-fit: cover;
    max-height: 100%;
    height: 100vh;
    width: 100%;
}

blockquote {
    border-left: thick solid;
    padding-left: 10px;
    color: grey;
    font-size: 14px;
    line-height: 1.5;
    margin-left: 10px;
}

details {
    border: thin solid;
    margin: 10px;
    padding: 10px;

}

.mobile-nav details {
    border: none !important;
}

.mobile-nav details::-webkit-details-marker {
    display:none;
  } 

  details > summary {
    list-style: none;
  }
  details > summary::-webkit-details-marker {
    display: none;
  }


.mobile-nav details[open] {
    box-shadow: 0px 0px 4px grey;
    border-radius: 12px;
    padding-bottom: 20px;
    overflow: auto;
}

details img {
    max-width: 100%;
    max-height: 120px;
    object-fit: cover;
    border-radius: 10px;
}

details[open] {
    padding: 10px;
}

details[open] summary {
    margin-bottom: 15px;
}

details summary {
    cursor: pointer;
    font-size: x-large;
}



/* dropdowns in navbar */
.dropbtn {
    /* background-color: #3498DB; */
    color: white;
    /* padding: 16px; */
    /* font-size: 16px; */
    border: none;
    cursor: pointer;
    border-radius: 10px;
  }

  .dropdown button {
    background: none;
    font-family: Merriweather;
    font-size: 16px;
  }

  
   /* .dropbtn:focus {
    background-color: #2980B9;
  } */
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* .dropdown-content {
    display: none;
    position: absolute;

    background-color: rgb(26, 26, 26);
    min-width: 550px;
    width: 100vw;
    max-width: 100% !important;
    top: 45px;
    box-shadow: 0px 8px 16px 0px rgb(17, 17, 17);
    border-radius: 10px;

    z-index: 1;
  } */

  /* trying full width dropdowncontent */

  .dropdown-content {
    display: none;
    position: fixed;
    background-color: rgb(26, 26, 26);
    /* min-width: 550px; */
    width: 65%;
    width: max-content;
    max-width: 65vw;
    /* height: 100%; */
    top: 75px;
    right: 160px;
    /* right: 20px; */
    /* margin: -4px; */
    /* overflow: auto; */
    box-shadow: 0px 8px 16px 0px rgb(17, 17, 17);
    border-radius: 10px;
    z-index: 1;
    /* overflow-y: scroll; */
    max-height: max-content; /* Adjust based on your requirements */
    overflow-y: auto;
  }

  .dropdown-content p {
    max-width: 500px;
  }

  
  .dropdown-content a {
    /* color: black; */
    /* padding: 12px 16px; */
    text-decoration: none;
    display: inline-block;
    margin-top: 8px;
    box-shadow: 0px 0px 3px 0px rgb(128, 128, 128);
    border-radius: 10px;
    /* display: block; */
  }

  .dropdown-content a img {
        filter:brightness(1);
        border-radius: 50px;
  }

  .dropdown-content h1, .dropdown-content h2, .mobile-nav h1, .mobile-nav h2 {
    margin: 0;
    font-size: larger;
  }

  .dropdown-content h2,.mobile-nav h2 {
    text-transform: uppercase;
    font-size: large;
  }

  .dropdown-content p, .mobile-nav p {
    line-height: 1.5em;
  }
  
  .dropdown a:hover, .mobile-nav details a:hover {
    background-color: #414141;
}
  
  .show {
    display: block;
}

.rotate {
    transform: rotate(180deg);
   
}

.fa {
    transition: transform 0.2s ease-in-out;
    /* font-size: 20px;
    margin-left: 10px; */
}



.active {
    background-color: rgb(26, 26, 26) !important;
}


.dropdown-content .grid-content {
    overflow-y: auto;
    max-height: 88vh;
}

.dropdown-content .grid-content::-webkit-scrollbar {
    /* width: 5px; */
}



.grid-content {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, minmax(auto, auto));
    gap: 1vw;
    width: 100%;
}

.grid-two-content {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(2, minmax(auto, auto));
    gap: 2vw;
    width: 100%;
}


.grid-three-content {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(3, minmax(auto, auto));
    gap: 1vw;
    width: 100%;
}

.grid-four-content {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(4, minmax(auto, auto));
    gap: 2vw;
    width: 100%;
}

.grid-four-two-content {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(4, minmax(auto, auto));
    gap: 2vw;
    width: 100%;
}



.pd-15 {
    padding: 15px;

    h2 {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}

.pd-15-top {
    padding-top: 15px;

    h2 {
        margin-top: 10px;
        margin-bottom: 15px;
    }
}



.profile {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /* justify-content: start; */
    gap: 1vw;
    /* width: 100%; */
    /* align-content: space-between; */
    margin-top: 15px;
    align-items: center;
}

.profile img {
    max-height: 200px;
    /* width: 100%; */
    object-fit: cover;
    border-radius: 10px;

    box-shadow: 0px 0px 4px grey;
}

.profile-name h2 {
    margin: 0;
    font-size: large;
    text-transform: uppercase;
}

.profile-name h3 {
    font-size: large;
    margin-top: 0;
    margin-bottom: 10px;
}

.profile-name p {
    margin: 0; 
    margin-bottom: 15px;
    font-size: medium;
    /* max-width: 250px; */
}



.topic .profile img {
    height: 150px;
}

.topic .profile h2 {
    margin-bottom: 0;
    font-size: large;
}

.topic .profile h3 {
    /* margin-top: 0; */
    margin-top: 5px;
    margin-bottom: 10px;
    opacity: 70%;
    text-transform: uppercase;
    font-size: medium;
    font-weight: 500;
}


.hero {
    max-width: 1100px;
    margin: 0 auto;

    h2 {
        margin-top: 40px;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-size: xx-large;
    }

    h3 {
        font-size: x-large;
    }

    p {
        max-width: 550px !important;
        margin-right: auto !important;
        margin-left: 0 !important;
        margin-bottom: 40px !important;
        font-size: medium;
    }
}


/* Mobile menu styles */
/* .nav-mobile {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    overflow-y: auto;
}

.nav-mobile.active {
    display: block;
}

.nav-mobile ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    top: 15%;
}

.nav-mobile li {
    padding: 18px 10px;
    text-align: center;
}

.nav-mobile a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav-mobile a:hover {
    background-color: rgba(255, 255, 255, 0.1);
} */



  /* @media screen and (max-height: 640px) {
    .dropdown-content .grid-content {
        display: inline-block;
        max-height: 85vh;
        
    }

    .dropdown-content {
        max-width: max-content;
    }
  } */


main img {
    /* width: 100%; */
}

.topic {
    /* max-width: 1400px; */
    margin: 0 auto;
    background-color: rgb(3, 3, 32);
    padding-bottom: 10vh;
}

.topic a:link, .topic a:visited, footer a:link, footer a:visited, .mobile-nav a:link, .mobile-nav a:visited, .locate-us a:link, .locate-us a:visited {
    color: #7a7a7a;
    text-decoration: none;
    border-bottom: 1.5px dashed #7a7a7a;
}

.locate-us a:link, .locate-us a:visited {
    color: rgb(193, 193, 193);
}

.topic a:hover, footer a:hover, .locate-us a:hover{
    color: #d6d6d6;
    text-decoration: none;
    border-bottom: none;
}

.topic h1 {
    max-width: 1400px;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 10px;
    font-size: 50px;
    line-height: 1.2;
    font-size: xx-large;
    /* margin-bottom: 25px; */
}

.topic p {
    max-width: 1400px;
    margin: 0 auto;
    line-height: 1.5em;
    margin-bottom: 15px;
    /* text-transform: ;p?; */
    /* margin-bottom: 45px; */



}

.grid-item p {
    margin-bottom: 45px;
}

.topic ol, .topic ul {
    max-width: 600px;
    margin: 0 auto;
}

.topic li {
    margin-bottom: 25px;
}

.grid-item {
    /* background-color: aqua; */
    border-radius: 12px;
    /* background-color: #414141; */
    /* box-shadow: 0px 0px 3px grey; */
}


.grid-item img {
    max-height: 60vh;
    object-fit: cover;
    border-radius: 12px;
    width: 100%;
}

.grid-item h2 {
    /* margin-top: 0; */
    margin-bottom: 5px;
    font-size: large;
}

.grid-item h3 {
    margin-top: 0;
    margin-bottom: 10px;
    opacity: 70%;
    text-transform: uppercase;
    font-size: medium;
    font-weight: 500;
}

.grid-item p {
    line-height: 1.5em;
    /* margin-bottom: 5px; */
    /* padding: 10px; */
    margin-top: 0;
}


.content {
    max-width: 550px;
    margin: 0 auto;
}

section {
    margin: 0;

    position: relative;
    bottom: 75px;


    /* padding: 15px; */
    /* padding-bottom: 15vh; */
}

section h1 {
    max-width: 1000px;
    margin: 0 auto;
    font-size: 40px;
}



section img {
    width: 100%;
    height: 102vh;
    margin: 0;
    object-fit: cover;
    overflow: inherit;
}

.title {
    position: absolute;
    bottom: 8vh;
    left: 2vw;
    

    border: thin solid grey;
    background-color: white;
    box-shadow: -7px 7px 0px grey;
    border-radius: 10px;
    overflow: hidden;
}

.title h1, .title h3 {
    /* margin: 0; */
    margin-top: 10px;
    margin-bottom: 0;
}

.sidebar {
    float: right;
    position: sticky;
    top: 80px;
    z-index: 10;
    max-width: 20%;

    margin-left: 10px;
    border-left: thin solid;

    display: none;
}

.sidebar h2 {
    font-size: 16px;
    margin: 0;
}

.sidebar ul {
    margin: 0;
    padding: 8px;
}

.sidebar li {
    font-size: 14px;
}









.social-link img {
    max-width: 50%;
    object-fit: cover;
    height: 100px;
    border-radius: 10px;
}


#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 25px;
    z-index: 99;
    border: none;
    outline: none;
    /* color: var(--text); */
    color:black;
    cursor: pointer;
    /* padding: 20px; */
    border-radius: 10px;
    
    /* filter: drop-shadow(0 0 1px rgb(0, 0, 0)); */
    opacity: 40%;

        .fa {
            font-size: 48px !important;
        }
  }
  
  #myBtn:hover {
    color: #555; 
    /* background-color: white; */
    filter: drop-shadow(2px 2px 1px rgb(0, 0, 0));

    /* box-shadow: 2px 2px 2px grey; */

    /* Add a dark-grey background on hover */
    opacity: 100%;
  }


@media screen and (prefers-color-scheme: light) {
    nav img, footer img {
        filter: invert(100);
    }

    .split-text a:link, .split-text a:visited, footer a:link, footer a:visited, summary {
        color: rgb(24, 24, 24);
        font-weight: 700;
        /* text-decoration: none; */
    }

    nav {
        background-color: white;
        color: black;
        box-shadow:  0px 0px 3px rgba(112, 112, 112, 0.5);
    }

    .dropdown button {
        color: black;
    }

    nav li a:hover, .mobile-nav li a:hover, nav button:hover {
        background-color: rgb(75, 75, 75);
    }
/* 
    .iframe-container, .dropdown-content img, .grid-item img {
        box-shadow: 0px 0px 1px 0px rgb(17, 17, 17);
    } */

    .active, .nav-topic li a {
        color: white !important;
    }

    .dropdown-content {
        background-color: rgb(241, 241, 241);
        box-shadow: 0px 4px 10px 0px rgb(87, 87, 87);
    }

    .dropdown-content img {
        filter:invert(0);
    }

    .topic, body, footer {
        /* color: white; */
        background-color: #f8f8f8;
    }

    .topic a:link, .topic a:visited, footer a:link, footer a:visited, .locate-us a:link, .locate-us a:visited {
        color: #29143a;
        font-weight: 800;
        text-decoration: none;
        border-bottom: 1.5px dashed #292929;
    }
    
    .topic a:hover, footer a:hover, .locate-us a:hover {
        color: #4b4b4b;
        text-decoration: none;
        border-bottom: none;
    }


    footer {
        h1 {
            color: grey;
        }
    }

    #myBtn:hover {
        color: #9147ce;
    }


    img, .iframe-container {
        box-shadow: 2px 2px 4px grey;
    }

    nav img, footer img, section img {
        box-shadow: none !important;
    }


}


@media screen and (prefers-color-scheme: light) and (max-width: 600px) {
    nav {
        /* background: none !important; */
        /* box-shadow: none !important; */
        /* position: fixed; */
    }

    .nav-mobile li a {
        background-color: lightgrey;
        border-radius: 10px;
        box-shadow: 2px 2px 1px grey;
    }
}

@media screen and (prefers-color-scheme: dark) and (max-width: 600px) {
    nav {
        /* background: none !important; */
        /* box-shadow: none !important; */
        /* position: fixed; */
    }

    .nav-mobile li a {
        background-color: rgb(39, 39, 39);
        border-radius: 10px;
        box-shadow: 1px 1px 1px grey;
    }

    .title {
        background: none !important;

    }
}




@media screen and (prefers-color-scheme: dark) {

    .split-text a:link, .split-text a:visited, summary {
        color: rgb(162, 213, 255);
        font-weight: 500;
        text-decoration: none;
    }

    nav {
        background-color: #292929;
        box-shadow: 0px 0px 3px rgb(78, 78, 78);
    }

    .mobile-nav {
        background-color: rgb(26, 26, 26);
    }

    .bg_popup div {
        margin: 0;
        color: black;
    }

    blockquote {
        color: lightgrey;
    }

    blockquote a:link, blockquote a:visited {
        color: white;
    }

    .topic, footer, body  {
        background-color: rgb(2, 2, 36);
    }

    .title {
        border: thin solid grey;
        background-color: rgb(48, 48, 48);
        box-shadow: -7px 7px 0px rgb(0, 0, 0);
    }

    /* body {
        background-color: rgba(61, 61, 61);
    } */

    #myBtn {
        color: white !important;
    }

    
}


@media screen and (max-width: 1700px) {
    /* nav h1 {
        display: none;
    } */


    nav {
        margin-inline: 20px !important;
    }

    .dropdown-content {
        right: 20px;
        max-width: 90vw;
    }


}


@media screen and (max-width: 1000px) {

    .grid-three-content, .grid-four-content, .grid-four-two-content {
        grid-template-columns: repeat(2, minmax(auto, auto));
    }


    .social-link img {
        max-width: 100%;
    }


    .sidebar {
        max-width: 100%;
        float: none;
        position: static;
        margin: 20px;
    }



    .grid-three-items, .split-pane {
        grid-template-columns: 1fr 1fr;
    }

    .special {
        grid-template-columns: 1fr;
    }





    /* section {
        padding-bottom: 15px;
    }

    .title {
        position: relative;
        bottom: 0;
        left: 0;
    } */

    .title {
        width: 98%;
        bottom: 2vh;
        left: 4vw;

        position: relative;
        margin-top: 10px;
        bottom: 0;
        left: 10px;
    }

    .topic .profile img {
        height: 250px;
    }
    

    .profile {
        gap: 2vw;
    }


    .nav-desktop {
        display: none;


    }

    .nav-topic li a {
        box-shadow: none !important;
    }

    .nav-mobile {
        display: block;
    }

    nav img {
        max-height: 40px;
    }

    .dropdown-content {
        left: 20px;
        bottom: 0px;
        toP: 30vh;
    }


}

@media screen and (max-width: 1000px) {
    

}


@media screen and (max-width: 800px) {
    .item {
        padding: 0;
        box-shadow: none;
        
        border-radius: 0;
        border: none;
        border-bottom: thin solid;
    }

    .grid-three-content {
        grid-template-columns: repeat(1, minmax(auto, auto));
    }

    .grid-three-items {
        grid-template-columns: 1fr;
    }

    .split-pane {
        /* border: none; */
    }

    .split-text {
        padding: 20px;
    }

    .split-text h2 {
        font-size: 24px;
    }

    .split-text p {
        font-size: 16px;
    }

    .split img {
        height: 70vh;
    }

    .grid-content ol, .grid-content ul {
        margin: 0;
    }

    .mobile-nav details img {
        /* max-height: 80px; */
        height: 130px;
    }

    .grid-item img {
        max-width: fit-content;
    }

    footer {
        padding: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    nav {
        padding-inline: 15px;

        /* padding-inline-end: 15px; */
    }


}

@media screen and (max-width: 600px) {
    .nav-topic {
        display: none;
    }

    .grid-three-content, .grid-four-content, .grid-content {
        grid-template-columns: repeat(1, minmax(auto, auto));
    }

    section img {
        height: 50vh;
    }

    #event-calendar {
        display: none;
    }

    /* .title {
        position: absolute;
    } */

    .profile img {
        /* width: 100%; */
    }

    .profile {
        grid-template-columns: 1fr;
    }

    .title {
        width: 100%;
        left: 0;
        border-radius: 0 !important;
        box-shadow: none !important;
        border: none !important;
        background-color: none !important;
        
        h1 {
            line-height: 1.3;
        }

    }


}

@media screen and (max-width: 370px) {

    nav {
        position: relative;
    }

    .split-pane {
        display: block;
    }
}


